<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji-Fighter</title>

    <style>
        #stage {
            text-align: center;
            font-size: 90px;
            color: rgb(184, 122, 6);
            font-family: cursive;
            font-weight: 900;
        }

        button {
            border-radius: 12px;
            padding: 10px 20px;
            display: block;
            margin: auto;
            width: auto;
            font-size: 20px;
            background-color: rgb(184, 122, 6);
            color: white;
            border: none;
            font-family: cursive;
            margin-top: 80px;
            font-weight: 900;
        }

        h1 {
            display: block;
            margin: auto;
            width: 200px;
            color: rgb(197, 128, 0);
            font-style: oblique;
            font-family: cursive;
            font-weight: 900;
            margin-bottom: 50px;
            font-size: 40px;
        }

        body {
            background-color: rgb(245, 240, 233);
        }

        .maindiv {
            margin-top: 150px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="maindiv">
        <h1>EMOJI FIGHTER</h1>
        <div id="stage"></div>
        <button id="fightButton">Pick Fighters!!</button>
    </div>
    <script>

        let fighters = ["🐉", "🐥", "🐊", "💩", "🦍", "🐢", "🐩", "🦭", "🦀", "🐝", "🤖", "🐘", "🐸", "🕷", "🐆", "🦕", "🦁"];

        let fightButton = document.getElementById("fightButton")
        let stageEl = document.getElementById("stage");

        fightButton.addEventListener("click", function () {

            var randomIndex1 = Math.floor(Math.random() * fighters.length);
            var randomIndex2 = Math.floor(Math.random() * fighters.length);
            var randomFighter1 = fighters[randomIndex1];
            var randomFighter2 = fighters[randomIndex2];

            stageEl.textContent = randomFighter1 + " vs " + randomFighter2;
        });

    </script>



</body>

</html>